print("\\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \\(__)|")

"""
그저 단순하게 \를 출력하기 위해서 작성한 "\" 이것과
"를 출력하기위해 \를 사용한 " \"안녕?\" " 의 " \" 부분이 구별이 안된다는 점이다.
전자는 \를 출력하는 것이고 후자는 "를 출력하려는 의도인데,
동일하게 \" 가 등장한다.
이를 방지하기 위해서 \뒤에 곧장 '나 "가 나오면 무조건 따옴표를 출력한다.
만약 \를 이런 용도가 아니라 문자로서 사용하려한다면
\ 앞에 \를 쓰면 된다.
"""